# Ledinpro

./: Ledinpro.sln  README.md
Ledinpro/: ApplicationDb.db  ChangeCustomerModel.sql  CreateCustomerModel.sql  Ledinpro.csproj  Ledinpro.db  Program.cs  Startup.cs  appsettings.json
Ledinpro/Controllers/: AccountController.cs  BaseController.cs  CarouselsController.cs  CompanyInfoController.cs  HomeController.cs  LedinproAdminController.cs  LedinproController.cs  ManageController.cs  NewsController.cs  ProductScenesController.cs  ProductsController.cs  RoleManagerController.cs  SaleContactInfoController.cs  UserManagerController.cs
Ledinpro/Data/: ApplicationDbContext.cs  DbInitializer.cs  LedinproContext.cs
Ledinpro/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Ledinpro/Migrations/: 20180121050551_initialLedinpro.Designer.cs  20180121050551_initialLedinpro.cs  20180123014419_InitialLedinpro.Designer.cs  20180123014419_InitialLedinpro.cs  20180124113209_InitialLedinproAccountDb.Designer.cs  20180124113209_InitialLedinproAccountDb.cs  20180129013141_LedAccountInitialize.Designer.cs  20180129013141_LedAccountInitialize.cs  20180528031225_AddMenuContext.Designer.cs  20180528031225_AddMenuContext.cs  20180528032018_AddMenuSort.Designer.cs  20180528032018_AddMenuSort.cs  20180529023304_Initial.Designer.cs  20180529023304_Initial.cs  20180529023601_AddMenuSortNumber.Designer.cs  20180529023601_AddMenuSortNumber.cs  20180530022108_AddMenuType.Designer.cs  20180530022108_AddMenuType.cs  20180601103657_InitialLedinproDb.Designer.cs  20180601103657_InitialLedinproDb.cs  20180604032451_InitialLedinproDb.Designer.cs  20180604032451_InitialLedinproDb.cs  20180604062926_InitialLedinproDb.Designer.cs  20180604062926_InitialLedinproDb.cs  20180604103238_InitialLedinproDb.Designer.cs  20180604103238_InitialLedinproDb.cs  20180605072716_InitialLedinproDb.Designer.cs  20180605072716_InitialLedinproDb.cs  20180607025926_AddCompanyPicture.Designer.cs  20180607025926_AddCompanyPicture.cs  20180712021652_AddCustomerModel.Designer.cs  20180712021652_AddCustomerModel.cs  20180712063404_ChangeCustomerModel.Designer.cs  20180712063404_ChangeCustomerModel.cs  ApplicationDbContextModelSnapshot.cs  LedinproContextModelSnapshot.cs
Ledinpro/Models/: AllType.cs  ApplicationRole.cs  ApplicationScene.cs  ApplicationUser.cs  BaseEntity.cs  Carousel.cs  CompanyInfo.cs  ErrorViewModel.cs  (+13 more)
(+123 files in other folders)
