<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Ledinpro-6CA93859-46AD-469B-B82B-6582FB54BEB1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5"/>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2"/>
    <PackageReference Include="SendGrid" Version="9.9.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1"/>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\font-awesome\"/>
    <Folder Include="Views\LedinproAdmin\"/>
  </ItemGroup>
</Project>